Barbara Mcclintock.	Prediction: writer.	Wrong.
government: 0.42	music: 0.03	writer: 0.45	scientist: 0.11	

Toni Morrison.	Prediction: writer.	Right.
government: 0.00	music: 0.00	writer: 1.00	scientist: 0.00	

Jean Perrin.	Prediction: scientist.	Right.
government: 0.12	music: 0.03	writer: 0.12	scientist: 0.74	

Segolene Royal.	Prediction: government.	Right.
government: 1.00	music: 0.00	writer: 0.00	scientist: 0.00	

Erik Satie.	Prediction: music.	Right.
government: 0.00	music: 1.00	writer: 0.00	scientist: 0.00	

Sin Itiro Tomonaga.	Prediction: scientist.	Right.
government: 0.00	music: 0.00	writer: 0.31	scientist: 0.69	

Overall accuracy: 5 out of 6 = 0.83.